@include kubernetes.conf

#<match **>
#   type elasticsearch
#   log_level info
#   include_tag_key true
#   host "#{ENV['FLUENT_ELASTICSEARCH_HOST']}"
#   port "#{ENV['FLUENT_ELASTICSEARCH_PORT']}"
#   logstash_format true
#   buffer_chunk_limit 2M
#   buffer_queue_limit 32
#   flush_interval 5s
#   max_retry_wait 30
#   disable_retry_limit
#   num_threads 8
#</match>

<match kubernetes.**>
  @type stdout
</match>

#<match kubernetes.**>
#  type http
#    endpoint_url    https://logapi.beta-logs-test.hasura-app.io/
#    http_method     post    # default: post
#    serializer      json   # default: form
#    rate_limit_msec 100    # default: 0 = no rate limiting
#    raise_on_error  false  # default: true
#</match>
